FQDNLookup   true
BaseDir     "/var/lib/collectd"
PIDFile     "/var/run/collectd.pid"
PluginDir   "/usr/lib64/collectd"
TypesDB     "/usr/share/collectd/types.db"

LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin cpu

<Plugin network>
	Server "172.17.129.221" "25826"
</Plugin>


<Plugin cpu>
	ReportByState false
	ReportByCpu false
	ValuesPercentage true
</Plugin>


<Plugin memory>
	ValuesPercentage true
</Plugin>



Include "/etc/collectd.d"

